# retail-ui-automation

./: .project  README.md  locales.xml  pom.xml  regression.xml  sanity.xml  smoke.xml
src/main/java/com/retail/ui/automation/base/: BasePage.java  BaseTest.java
src/main/java/com/retail/ui/automation/config/: config.properties
src/main/java/com/retail/ui/automation/india/stores/pages/: AppleBKC.java  AppleHebbal.java  AppleKoregaonPark.java
src/main/java/com/retail/ui/automation/pages/: LandingPageIndia.java
src/main/java/com/retail/ui/automation/utils/: TestUtils.java  WaitUtils.java
src/test/java/com/retail/ui/automation/test/: LandingPageIndiaTest.java
src/test/java/com/retail/ui/automation/utils/test/: ExpectedJsonReader.java
src/test/resources/: expectedResult.json  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sanity Suite/: Sanity Tests.html  Sanity Tests.xml  testng-failed.xml
test-output/Smoke Suite/: Smoke Tests.html  Smoke Tests.xml  Somke Tests.html  Somke Tests.xml
test-output/junitreports/: TEST-com.retail.ui.automation.test.LandingPageIndiaTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Sanity Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke Suite/: Somke Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
